.toggle-section-details {
    padding-left: 2em;
    padding-bottom: 0.5em;
    border-radius: 5px;
    
    summary {
        cursor: pointer;
        margin-left: -1em;
    }

    h1, h2, h3, h4, h5, h6 {
        display: inline-block;
    }
}

.toggle-section-details[open] {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
